# Flask Secret Key - Used for session security 
SECRET_KEY=c21510ecb690c70c779879f44df8c6a035074521d6e519a00e3993c1eef31e45b

# SMTP Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="harnishdpatel@gmail.com"
SMTP_PASSWORD="ucxe qpew puar abem"

# Email Sender and Default Recipient
EMAIL_SENDER="harnishdpatel@gmail.com"
EMAIL_RECIPIENT="23dce080@charusat.edu.in"
